[uwsgi]
http-socket = :8000
chdir = /home/ubuntu/api-yueying
wsgi-file = /home/ubuntu/api-yueying/yueying/wsgi.py
master = true 
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/ubuntu/api-yueying/uwsgi.log
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
