# set DEBUG to False when in production
DEBUG=
SECRET_KEY=

# Some URL
BACKEND_URL=

# for database when deploy
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# use for email sending protocol
EMAIL_FROM_USER=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_PORT=